# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	346
#@/user_id	vito-macbook
an yao qiu 	按要求	c=1 d=0.600496 t=346
an zhuang 	安裝	c=4 d=3.62628 t=346
ben di 	本地	c=3 d=2.27628 t=346
bi jiao 	比較	c=1 d=0.755784 t=346
bi jiao 	比餃	c=1 d=0.752014 t=346
bian xie 	编写	c=2 d=1.29133 t=346
biao 	表	c=8 d=5.70614 t=346
biao zhu 	標柱	c=1 d=0.970446 t=346
bu 	步	c=0 d=0.0615697 t=346
bu fen 	部分	c=1 d=0.810584 t=346
bu hui 	不会	c=1 d=1 t=319
bu xie 	不写	c=1 d=0.697676 t=346
bu yao 	不要	c=1 d=0.733447 t=346
cai hui 	才会	c=1 d=0.839457 t=346
cha kan 	查看	c=3 d=1.77313 t=346
chong pao 	重跑	c=2 d=1.59735 t=346
chong tu 	衝突	c=1 d=1.05783 t=346
chong tu ma 	衝突吗	c=1 d=0.97531 t=346
chuang jian 	创建	c=1 d=1 t=334
ci ku 	词库	c=5 d=2.51674 t=346
ci yu 	词语	c=2 d=1.79976 t=346
cun zai 	存在	c=2 d=1.52673 t=346
da bu chu 	打不出	c=0 d=0.0814647 t=346
da bu chu lai 	打不出来	c=2 d=1.80878 t=346
da xiao 	大小	c=3 d=2.41964 t=346
da yi ci 	打一次	c=1 d=0.786628 t=346
dai ma 	代碼	c=1 d=0.878095 t=346
dang qian 	當前	c=0 d=0.099005 t=346
dang qian shi jian 	當前時間	c=1 d=0.995012 t=346
dao 	到	c=2 d=1.66119 t=346
dao qi 	到期	c=1 d=0.932394 t=346
de 	的	c=18 d=8.92604 t=346
de shi yong 	的使用	c=1 d=0.904837 t=346
di er bu 	第二步	c=1 d=0.559898 t=346
di san 	第三	c=0 d=0.0615697 t=346
di san bu 	第三步	c=1 d=0.618783 t=346
di yi bu 	第一步	c=1 d=0.548812 t=346
dian 	点	c=0 d=0.067368 t=346
dian nao 	電腦	c=1 d=0.744532 t=346
diao yong 	調用	c=3 d=1.87851 t=346
dou po 	斗破	c=1 d=1 t=346
du 	读	c=1 d=0.895834 t=346
dui bi 	对比	c=1 d=0.88692 t=346
duo duan 	多端	c=1 d=0.99005 t=346
fa sheng 	發生	c=2 d=1.91221 t=346
fan kui 	反饋	c=1 d=0.927743 t=346
fan xiao 	返校	c=1 d=0.873716 t=346
fang shi 	方式	c=1 d=0.571209 t=346
fen shu 	分數	c=1 d=0.946485 t=346
fu 	父	c=0 d=0.0790571 t=346
fu gai 	覆蓋	c=2 d=1.71732 t=346
fu jie dian 	父節點	c=2 d=1.60107 t=346
fu zhi 	複製	c=1 d=1 t=328
ge ren 	個人	c=3 d=1.873 t=346
gen jie 	根結	c=0 d=0.067368 t=346
gen jie dian 	根結点	c=2 d=1.40684 t=346
geng gai 	更改	c=1 d=0.946485 t=346
geng xin 	更新	c=3 d=2.49735 t=346
gong neng 	功能	c=0 d=0.0778801 t=346
gui fan 	規範	c=1 d=0.65377 t=346
guo lv 	過濾	c=1 d=0.83527 t=346
hai shi 	還是	c=1 d=0.951229 t=346
han shu 	函數	c=3 d=1.85857 t=346
han shu ming 	函數名	c=1 d=0.588605 t=346
han shu qian ming 	函數簽名	c=1 d=0.865022 t=346
hao 	好	c=1 d=0.522046 t=346
he 	和	c=7 d=4.27738 t=346
hou 	后	c=1 d=0.839457 t=346
hou zhui 	後綴	c=1 d=0.882497 t=346
hua 	花	c=1 d=0.737123 t=346
huan suan 	換算	c=1 d=0.822835 t=346
hui 	会	c=1 d=0.965605 t=346
ji chu 	基礎	c=1 d=0.960789 t=346
ji qi xue xi 	機器學習	c=1 d=0.763379 t=346
ji xin 	迹心	c=1 d=0.740818 t=346
ji yi 	記憶	c=0 d=0.0778801 t=346
ji yi gong neng 	記憶功能	c=1 d=0.782705 t=346
ji zhu 	記住	c=0 d=0.0790571 t=346
ji zhu le 	記住了	c=1 d=0.794534 t=346
jiao 	叫	c=1 d=0.737123 t=346
jiao ben 	腳本	c=3 d=2.18313 t=346
jie dian 	節點	c=5 d=3.95145 t=346
jie guo 	結果	c=1 d=0.826959 t=346
jie jue 	解决	c=1 d=0.955997 t=346
jie mian 	界面	c=1 d=0.856415 t=346
jin xing 	进行	c=2 d=1.33777 t=346
jing 	径	c=1 d=0.965605 t=346
jiu 	就	c=1 d=0.790571 t=346
jiu neng 	就能	c=1 d=0.843665 t=346
jiu xing 	就行	c=1 d=0.744532 t=346
kai shi 	开始	c=1 d=0.690734 t=346
kai yuan 	開源	c=0 d=0.0752014 t=346
kai yuan shu ru fa 	開源輸入法	c=1 d=0.755784 t=346
ke yi 	可以	c=1 d=0.694197 t=346
ke zi 	刻字	c=1 d=0.895834 t=346
kou bei 	口碑	c=1 d=1 t=340
ku 	库	c=1 d=1 t=345
la ji 	垃圾	c=1 d=0.843665 t=346
lai 	来	c=1 d=0.995853 t=346
le 	了	c=2 d=1.44498 t=346
lei ming 	類名	c=1 d=0.615697 t=346
li 	里	c=1 d=0.621885 t=346
liang ge 	两个	c=1 d=0.831104 t=346
lie 	列	c=1 d=1 t=330
liu 	流	c=1 d=0.683861 t=346
liu cheng 	流程	c=1 d=0.900325 t=346
lu jing 	路徑	c=1 d=0.985112 t=346
ma 	吗	c=1 d=1.03828 t=346
mei guan 	美觀	c=1 d=0.759572 t=346
mei you 	沒有	c=1 d=0.778801 t=346
mei you 	美優	c=1 d=0.774916 t=346
ming 	名	c=0 d=0.0585669 t=346
ming cheng 	名稱	c=1 d=0.609571 t=346
ming ling 	命令	c=1 d=1 t=346
ming xian 	明显	c=1 d=0.83527 t=346
mo ban 	模版	c=1 d=0.951229 t=346
mo ren 	默認	c=1 d=0.71177 t=346
mo xing 	模型	c=1 d=0.909373 t=346
mo xing 	模形	c=1 d=0.904837 t=346
mou ge 	某个	c=1 d=0.843665 t=346
na xie 	哪些	c=1 d=0.913931 t=346
neng kan 	能看	c=1 d=0.529935 t=346
neng yong 	能用	c=1 d=0.909373 t=346
ni hao 	泥豪	c=1 d=0.657047 t=346
pei zhi 	配置	c=8 d=4.11085 t=346
pei zhi wen jian 	配置文件	c=1 d=0.806541 t=346
piao liang 	漂亮	c=1 d=0.882497 t=346
ping guo 	蘋果	c=2 d=1.74745 t=346
ping lun 	评论	c=4 d=3.08256 t=346
ping tai 	平台	c=1 d=0.941765 t=346
qi ta 	其他	c=1 d=0.955997 t=346
qi xian 	期限	c=1 d=0.941765 t=346
qian ming 	簽名	c=0 d=0.0860708 t=346
quan xian 	權限	c=1 d=0.927743 t=346
ran hou 	然後	c=1 d=0.594521 t=346
ren wu 	任務	c=2 d=1.42843 t=346
ru he 	如何	c=5 d=2.92221 t=346
ruan jian 	軟件	c=1 d=0.752014 t=346
san fang 	三方	c=1 d=1 t=344
shan chu 	刪除	c=2 d=1.96079 t=323
shang 	上	c=1 d=0.869358 t=346
she ding 	設定	c=2 d=1.60144 t=346
she zhi 	設置	c=2 d=1.12039 t=346
shen du 	深度	c=0 d=0.099005 t=346
shen du xue xi 	深度學習	c=1 d=0.995012 t=346
shen me 	什麼	c=2 d=0.985992 t=346
shen qing 	申請	c=1 d=0.946485 t=346
shi 	是	c=4 d=2.211 t=346
shi fou 	是否	c=1 d=0.852144 t=346
shi jian 	实践	c=3 d=2.39423 t=346
shi jian 	時間	c=0 d=0.099005 t=346
shi xi 	实习	c=1 d=0.923116 t=346
shi xiong 	師兄	c=2 d=0.962897 t=346
shi yan 	實驗	c=1 d=0.946485 t=346
shi yong 	使用	c=3 d=1.65105 t=346
shi you 	是有	c=1 d=0.704688 t=346
shi zhan 	實戰	c=1 d=1 t=346
shu ju 	數據	c=5 d=3.41798 t=346
shu ju ku 	數據庫	c=2 d=1.65128 t=346
shu ru fa 	輸入法	c=0 d=0.0752014 t=346
shu xing 	屬性	c=2 d=1.58514 t=346
shua dan 	刷单	c=1 d=0.869358 t=346
shuang ta 	雙塔	c=1 d=0.900325 t=346
sou su 	搜素	c=1 d=0.839457 t=346
su cai 	素材	c=1 d=0.831104 t=346
ti ji 	體積	c=1 d=0.786628 t=346
ti jiao 	提交	c=2 d=1.50797 t=346
tian xie 	添寫	c=1 d=0.603506 t=346
tong bu 	同步	c=6 d=3.37739 t=346
tong guo 	通过	c=1 d=0.951229 t=346
tu 	途	c=1 d=0.960789 t=346
wei 	为	c=2 d=1.40214 t=346
wen jian 	文件	c=5 d=2.851 t=346
wen jian 	文鑒	c=1 d=0.802519 t=346
wen jian jia 	文件夾	c=3 d=2.46036 t=346
xia 	下	c=1 d=0.860708 t=346
xia de 	下的	c=1 d=0.798516 t=346
xia lai 	下来	c=1 d=0.913931 t=346
xian yao 	先要	c=1 d=0.802519 t=346
xie ge 	写个	c=1 d=0.740818 t=346
xie le 	写了	c=1 d=0.748264 t=346
xie yi shou 	写一手	c=1 d=0.878095 t=346
xin biao 	新表	c=1 d=1 t=332
xin de 	新的	c=1 d=0.537944 t=346
xin jian 	新建	c=5 d=3.0428 t=346
xin ku le 	辛苦了	c=1 d=0.527292 t=346
xin xi 	信息	c=1 d=0.891366 t=346
xiu gai 	修改	c=1 d=1 t=321
xu ni 	虛擬	c=1 d=0.771052 t=346
xue xi 	學習	c=0 d=0.099005 t=346
yan chang 	延長	c=1 d=0.937067 t=346
yao bu yao 	要不要	c=1 d=0.891366 t=346
yi ding yao 	一定要	c=1 d=1 t=336
yi ge 	一个	c=1 d=0.70822 t=346
yi ji 	以及	c=2 d=1.54653 t=346
yi jing 	已经	c=1 d=0.937067 t=346
yi yang 	一样	c=1 d=0.822835 t=346
yi zhang 	一張	c=1 d=0.774916 t=346
yin cang 	隱藏	c=1 d=0.718924 t=346
ying gai 	应该	c=1 d=0.701173 t=346
yong hu 	用戶	c=8 d=5.02789 t=346
you 	有	c=2 d=1.22939 t=346
you duo shao 	有多少	c=1 d=0.860708 t=346
yu que 	语雀	c=1 d=0.535261 t=346
yuan cheng 	遠程	c=1 d=0.985112 t=346
yuan you 	原有	c=1 d=1 t=324
yun xing 	运行	c=1 d=0.865022 t=346
yun xing 	雲興	c=1 d=0.767206 t=346
zai 	在	c=1 d=0.847894 t=346
zhe li 	着力	c=1 d=0.822835 t=346
zhe li 	这里	c=1 d=0.826959 t=346
zheng zai 	正在	c=1 d=0.759572 t=346
zheng ze 	正則	c=1 d=0.831104 t=346
zhi ding 	指定	c=1 d=0.980199 t=346
zhi hou 	之後	c=2 d=1.65206 t=346
zhi hou 	徵候	c=1 d=0.918512 t=346
zhi jie 	直接	c=1 d=0.628135 t=346
zhi jie 	肢解	c=1 d=0.625002 t=346
zhong 	中	c=2 d=1.72763 t=346
zhong wen 	中文	c=1 d=0.980199 t=346
zhu ce 	註冊	c=1 d=0.923116 t=346
zhu ti 	主題	c=1 d=0.733447 t=346
zi dai 	自带	c=1 d=0.767206 t=346
zi dong 	自动	c=1 d=0.856415 t=346
zi ji 	自己	c=2 d=1.36325 t=346
zi jie 	字節	c=1 d=0.818731 t=346
zi yuan 	資源	c=3 d=1.74361 t=346
zi yuan wen jian 	資源文件	c=1 d=0.909373 t=346
zu jian 	組件	c=1 d=0.965605 t=346
