# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	208
#@/user_id	7a752081-c207-4e03-8ee9-b8285bbb200c
an yao qiu 	按要求	c=1 d=1 t=106
bi jiao 	比較	c=1 d=1 t=152
bi jiao 	比餃	c=1 d=1 t=151
bian xie 	编写	c=2 d=1.98511 t=122
biao 	表	c=1 d=1 t=191
biao zhu 	標柱	c=1 d=0.970446 t=208
bu 	步	c=0 d=0.1 t=111
bu fen 	部分	c=1 d=0.810584 t=208
bu xie 	不写	c=1 d=1 t=136
bu yao 	不要	c=1 d=1 t=146
cha kan 	查看	c=2 d=1.31927 t=208
chong pao 	重跑	c=2 d=1.96079 t=167
ci ku 	词库	c=4 d=1.99683 t=208
ci yu 	词语	c=2 d=1.79976 t=208
cun zai 	存在	c=1 d=0.882497 t=208
da bu chu 	打不出	c=0 d=0.0814647 t=208
da bu chu lai 	打不出来	c=2 d=1.80878 t=208
da yi ci 	打一次	c=1 d=0.786628 t=208
dai ma 	代碼	c=1 d=1 t=182
dang qian 	當前	c=0 d=0.1 t=206
dang qian shi jian 	當前時間	c=1 d=1 t=207
dao qi 	到期	c=1 d=1 t=194
de 	的	c=11 d=5.89336 t=208
di er bu 	第二步	c=1 d=1 t=92
di san 	第三	c=0 d=0.1 t=111
di san bu 	第三步	c=1 d=1 t=112
di yi bu 	第一步	c=1 d=1 t=88
dian 	点	c=0 d=0.1 t=129
dian nao 	電腦	c=1 d=0.744532 t=208
diao yong 	調用	c=2 d=1.89583 t=117
dou po 	斗破	c=1 d=1 t=208
du 	读	c=1 d=1 t=186
fan kui 	反饋	c=1 d=0.927743 t=208
fang shi 	方式	c=1 d=1 t=96
fen shu 	分數	c=1 d=0.946485 t=208
fu 	父	c=0 d=0.1 t=161
fu gai 	覆蓋	c=1 d=1 t=202
fu jie dian 	父節點	c=2 d=1.98511 t=165
ge ren 	個人	c=3 d=2.19799 t=176
gen jie 	根結	c=0 d=0.1 t=129
gen jie dian 	根結点	c=2 d=1.92774 t=145
gong neng 	功能	c=0 d=0.0778801 t=208
gui fan 	規範	c=1 d=1 t=123
hai shi 	還是	c=1 d=0.951229 t=208
han shu 	函數	c=2 d=2.05072 t=101
han shu ming 	函數名	c=1 d=1 t=102
hao 	好	c=1 d=1 t=78
he 	和	c=3 d=2.73393 t=120
hou 	后	c=1 d=1 t=173
hou zhui 	後綴	c=1 d=1 t=183
hua 	花	c=1 d=0.737123 t=208
ji xin 	迹心	c=1 d=0.740818 t=208
ji yi 	記憶	c=0 d=0.0778801 t=208
ji yi gong neng 	記憶功能	c=1 d=0.782705 t=208
ji zhu 	記住	c=0 d=0.0790571 t=208
ji zhu le 	記住了	c=1 d=0.794534 t=208
jiao 	叫	c=1 d=1 t=147
jiao ben 	腳本	c=2 d=1.66698 t=206
jie dian 	節點	c=5 d=4.54525 t=180
jie mian 	界面	c=1 d=1 t=177
jin xing 	进行	c=1 d=1 t=116
jing 	径	c=1 d=0.965605 t=208
jiu 	就	c=1 d=0.790571 t=208
jiu neng 	就能	c=1 d=1 t=174
jiu xing 	就行	c=1 d=1 t=149
kai shi 	开始	c=1 d=1 t=134
kai yuan 	開源	c=0 d=0.0752014 t=208
kai yuan shu ru fa 	開源輸入法	c=1 d=0.755784 t=208
ke yi 	可以	c=1 d=1 t=135
la ji 	垃圾	c=1 d=0.843665 t=208
lai 	来	c=1 d=0.995853 t=208
le 	了	c=2 d=1.44498 t=208
lei ming 	類名	c=1 d=1 t=111
li 	里	c=1 d=1 t=113
liang ge 	两个	c=1 d=1 t=171
liu 	流	c=1 d=1 t=132
lu jing 	路徑	c=1 d=1 t=205
mei guan 	美觀	c=1 d=1 t=153
mei you 	沒有	c=1 d=0.778801 t=208
mei you 	美優	c=1 d=0.774916 t=208
ming 	名	c=0 d=0.1 t=101
ming cheng 	名稱	c=1 d=1 t=109
ming xian 	明显	c=1 d=0.83527 t=208
mo ren 	默認	c=1 d=1 t=140
na xie 	哪些	c=1 d=1 t=190
neng kan 	能看	c=1 d=1 t=81
neng yong 	能用	c=1 d=1 t=189
ni hao 	泥豪	c=1 d=1 t=124
pei zhi 	配置	c=7 d=3.99978 t=208
pei zhi wen jian 	配置文件	c=1 d=0.806541 t=208
ping lun 	评论	c=2 d=1.34069 t=208
qi ta 	其他	c=1 d=0.955997 t=208
qi xian 	期限	c=1 d=1 t=196
quan xian 	權限	c=1 d=1 t=193
ran hou 	然後	c=1 d=1 t=104
ren wu 	任務	c=1 d=1 t=131
ru he 	如何	c=2 d=0.908504 t=208
ruan jian 	軟件	c=1 d=0.752014 t=208
she ding 	設定	c=1 d=1 t=208
she zhi 	設置	c=2 d=1.12039 t=208
shen me 	什麼	c=2 d=0.985992 t=208
shen qing 	申請	c=1 d=1 t=197
shi 	是	c=3 d=1.8097 t=208
shi jian 	实践	c=1 d=0.822835 t=208
shi jian 	時間	c=0 d=0.1 t=206
shi xi 	实习	c=1 d=1 t=192
shi xiong 	師兄	c=2 d=0.962897 t=208
shi yong 	使用	c=2 d=1.0207 t=208
shi you 	是有	c=1 d=1 t=138
shu ju 	數據	c=5 d=3.41798 t=208
shu ru fa 	輸入法	c=0 d=0.0752014 t=208
shu xing 	屬性	c=2 d=1.98511 t=163
shua dan 	刷单	c=1 d=0.869358 t=208
su cai 	素材	c=1 d=0.831104 t=208
ti jiao 	提交	c=1 d=1 t=170
tian xie 	添寫	c=1 d=1 t=107
tong bu 	同步	c=3 d=2.05222 t=200
tong guo 	通过	c=1 d=1 t=198
tu 	途	c=1 d=0.960789 t=208
wei 	为	c=2 d=1.72979 t=166
wen jian 	文件	c=3 d=2.71337 t=127
wen jian 	文鑒	c=1 d=0.802519 t=208
wen jian jia 	文件夾	c=3 d=2.52264 t=203
xia 	下	c=1 d=1 t=178
xie ge 	写个	c=1 d=1 t=148
xie le 	写了	c=1 d=1 t=150
xin de 	新的	c=1 d=1 t=84
xin jian 	新建	c=5 d=4.51669 t=129
xin ku le 	辛苦了	c=1 d=1 t=80
xin xi 	信息	c=1 d=0.891366 t=208
xu ni 	虛擬	c=1 d=1 t=156
yan chang 	延長	c=1 d=1 t=195
yi ge 	一个	c=1 d=1 t=139
yi ji 	以及	c=1 d=1 t=161
yi yang 	一样	c=1 d=1 t=169
yin cang 	隱藏	c=1 d=1 t=142
ying gai 	应该	c=1 d=1 t=137
yong hu 	用戶	c=4 d=2.28671 t=208
you 	有	c=2 d=1.22939 t=208
you duo shao 	有多少	c=1 d=0.860708 t=208
yu que 	语雀	c=1 d=1 t=83
yun xing 	运行	c=1 d=1 t=179
yun xing 	雲興	c=1 d=1 t=155
zai 	在	c=1 d=1 t=175
zheng zai 	正在	c=1 d=0.759572 t=208
zhi ding 	指定	c=1 d=1 t=204
zhi jie 	直接	c=1 d=1 t=115
zhi jie 	肢解	c=1 d=1 t=114
zhong wen 	中文	c=1 d=0.980199 t=208
zhu ti 	主題	c=1 d=0.733447 t=208
zi dai 	自带	c=1 d=0.767206 t=208
zi ji 	自己	c=2 d=1.36325 t=208
zi yuan 	資源	c=3 d=2.87472 t=108
