# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	65
#@/user_id	7a752081-c207-4e03-8ee9-b8285bbb200c
biao zhu 	標柱	c=1 d=1 t=59
bu fen 	部分	c=1 d=1 t=23
cha kan 	查看	c=1 d=1 t=34
ci ku 	词库	c=2 d=1.99501 t=65
ci yu 	词语	c=2 d=1.82696 t=62
cun zai 	存在	c=1 d=1 t=40
da bu chu 	打不出	c=0 d=0.1 t=24
da bu chu lai 	打不出来	c=2 d=1.82696 t=63
da yi ci 	打一次	c=1 d=1 t=17
de 	的	c=6 d=5.50786 t=60
dian nao 	電腦	c=1 d=1 t=6
fan kui 	反饋	c=1 d=1 t=50
fen shu 	分數	c=1 d=1 t=54
gong neng 	功能	c=0 d=0.1 t=15
hai shi 	還是	c=1 d=1 t=55
hua 	花	c=1 d=1 t=4
ji xin 	迹心	c=1 d=1 t=5
ji yi 	記憶	c=0 d=0.1 t=15
ji yi gong neng 	記憶功能	c=1 d=1 t=16
ji zhu 	記住	c=0 d=0.1 t=18
ji zhu le 	記住了	c=1 d=1 t=19
jing 	径	c=1 d=1 t=58
jiu 	就	c=1 d=1 t=18
kai yuan 	開源	c=0 d=0.1 t=8
kai yuan shu ru fa 	開源輸入法	c=1 d=1 t=9
la ji 	垃圾	c=1 d=1 t=31
lai 	来	c=0 d=0.1 t=24
le 	了	c=0 d=0.1 t=18
mei you 	沒有	c=1 d=1 t=15
mei you 	美優	c=1 d=1 t=14
ming xian 	明显	c=1 d=1 t=29
pei zhi 	配置	c=2 d=1.93707 t=20
pei zhi wen jian 	配置文件	c=1 d=1 t=22
ping lun 	评论	c=1 d=1 t=48
qi ta 	其他	c=1 d=1 t=56
ru he 	如何	c=1 d=1 t=33
ruan jian 	軟件	c=1 d=1 t=8
she ding 	設定	c=1 d=1 t=65
she zhi 	設置	c=1 d=1 t=2
shen me 	什麼	c=1 d=1 t=45
shi 	是	c=2 d=1.99005 t=46
shi jian 	实践	c=1 d=1 t=26
shi xiong 	師兄	c=1 d=1 t=43
shi yong 	使用	c=1 d=1 t=11
shu ju 	數據	c=4 d=3.89249 t=39
shu ru fa 	輸入法	c=0 d=0.1 t=8
shua dan 	刷单	c=1 d=1 t=37
su cai 	素材	c=1 d=1 t=28
tu 	途	c=1 d=1 t=57
wen jian 	文鑒	c=1 d=1 t=21
xin xi 	信息	c=1 d=1 t=42
yong hu 	用戶	c=2 d=1.9802 t=51
you 	有	c=1 d=1 t=30
you duo shao 	有多少	c=1 d=1 t=35
zheng zai 	正在	c=1 d=1 t=10
zhong wen 	中文	c=1 d=1 t=61
zhu ti 	主題	c=1 d=1 t=3
zi dai 	自带	c=1 d=1 t=12
zi ji 	自己	c=1 d=1 t=52
